<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>Wiki</string>
	</array>
	<key>name</key>
	<string>Wikidpad</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*(\w+.+:\s*$\n?)</string>
			<key>name</key>
			<string>keyword.control.header.Wikidpad</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Match WikiWords and make them into links.</string>
			<key>match</key>
			<string>(\b)([A-Z]+[a-z]+){2,}+(([A-Z]*)+([0-9]*))</string>
			<key>name</key>
			<string>string.markup.underline.link.internal.Wikidpad</string>
		</dict>		
		<dict>
			<key>comment</key>
			<string>Simplest possible web address matcher. If you think this is basic, you should see the one in the Markdown syntax file.</string>
			<key>match</key>
			<string>((?:https?|ftp)://\S+)</string>
			<key>name</key>
			<string>markup.underline.link.external.Wikidpad</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>I know I don't need this, but I like strings to be called out.</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.Wikidpad</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>comment</key>
			<string>May as well have code strings called out as well.</string>
			<key>end</key>
			<string>`</string>
			<key>name</key>
			<string>string.quoted.code.Wikidpad</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Markdown-style bold</string>
			<key>match</key>
			<string>(\*\*|__)(.*?)(\*\*|__)</string>
			<key>name</key>
			<string>markup.bold.Wikidpad</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Markdown-style italics</string>
			<key>match</key>
			<string>\b(\*|_)(\*\*|[^\*_])+?(\*|_)\b</string>
			<key>name</key>
			<string>markup.italic.Wikidpad</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.Wikidpad</string>
	<key>uuid</key>
	<string>bcecdb74-55ec-4f6e-9f3d-0fdf1fc605e9</string>
</dict>
</plist>
