{ "name": "Wikidpad",
  "scopeName": "text.Wikidpad",
  "fileTypes": ["Wikidpad"],
  "patterns": [
  	{  "name": "markup.underline.link.internal.Wikidpad",
  	   "match": "([A-Z][a-z]+){2,}",
       "comment": "Match WikiWords and make them into links."
  	},
    {  "name": "markup.underline.link.external.Wikidpad",
       "match": "((?:https?|ftp)://\\S+)",
       "comment": "Simplest possible web address matcher. If you think this is basic, you should see the one in the Markdown syntax file."
    },
    { "name": "string.quoted.double.Wikidpad",
      "begin": "\"",
      "end": "\"",
      "comment" : "I know I don't need this, but I like strings to be called out."
    },
    {
      "name":"string.quoted.code.Wikidpad",
      "begin": "`",
      "end":"`",
      "comment": "May as well have code strings called out as well."
    },
    {  "name": "markup.bold.Wikidpad",
       "match": "(\\*\\*|__)(.*?)(\\*\\*|__)",
       "comment": "Markdown-style bold"
    },
    {  "name": "markup.italic.Wikidpad",
       "match": "[^\\*_](\\*|_)[^\\*_]+?(\\*|_)[^\\*_]",
       "comment": "Markdown-style italics"

    }
  ],
  "uuid": "bcecdb74-55ec-4f6e-9f3d-0fdf1fc605e9"
  
}